# -

BigData_Work/: pom.xml
BigData_Work/src/main/java/com/ccit/: App.java
BigData_Work/src/main/java/com/ccit/controller/: HelloController.java
BigData_Work/src/main/java/com/ccit/dao/: CommentMapper.java  HotelMapper.java
BigData_Work/src/main/java/com/ccit/pojo/: Area.java  Hotel.java
BigData_Work/src/main/java/com/ccit/service/: StatisticService.java
BigData_Work/src/main/java/com/ccit/util/: AreaUtil.java  ConstUtil.java  GsonUtil.java  WordCloudUtil.java
BigData_Work/src/main/resources/: area_index.json
BigData_Work/src/main/resources/static/: index.html
BigData_Work/src/test/java/: TestDb.java  TestIndex.java  TestWord.java
IofTV-Screen-main/: package-lock.json  package.json  vue.config.js
IofTV-Screen-main/src/api/ctrip/: api.js  data.js
IofTV-Screen-main/src/components/echart/: index.vue
IofTV-Screen-main/src/router/: index.js
IofTV-Screen-main/src/views/: home.vue
IofTV-Screen-main/src/views/ctrip/: CenterMap.vue  ChartOne.vue  WordCloud.vue  index.vue
IofTV-Screen-main/src/views/indexs/: index.vue
chromium/: Comment_text.py  Path1.py  test.py
xiecheng/xiecheng/: data.html  hotelsearch.py  items.py  myutils.py  pipelines.py  settings.py  testcomment.py
xiecheng/xiecheng/spiders/: cfg.json  hotel.py  xiechengDemo.py
